insert into dormitories (name, address) values
    ('Студенческий городок', 'Санкт-Петербург, пер. Вяземский, д. 5/7'),
    ('Общежитие №2', 'Санкт-Петербург, ул. Ленсовета, д. 23, лит. А'),
    ('Общежитие №3', 'Санкт-Петербург, Альпийский пер., д. 15, к. 2, лит. А'),
    ('Общежитие №4', 'Санкт-Петербург, ул. Белорусская, д. 6, лит. А');

insert into users (login, password, role, dormitory_id, room) values
    ('admin', '$2a$10$2UsL3aOQ2v7h7mIQ2URGtuuhn0j/yP4LLPFQmpow0juBxeXR6.3ve', 'ADMIN', 1, '101'),
    ('user1', '$2a$10$l.XoDylw4IgQamW0AjK1AuiSeEvhozu1KIzvcZjiaUT5MgbpV5Cyy', 'USER', 1, '205'),
    ('user2', '$2a$10$aoLJCX0d0fWUZRjeQQYOJetu2NHq1iuyMs201kYZAUzAgALzL2kSC', 'USER', 1, '803'),
    ('user3', '$2a$10$JHnLUvRlUL.uDIe7mbr1duFtjzbS0v5d1/3Owm1tBm2u3ycvhYdQq', 'USER', 1, '203');

insert into category_groups (name, description) values
    ('Мебель', 'Включает в себя все виды предметов интерьера, предназначенных для обеспечения комфорта и функциональности жилого пространства'),
    ('Техника', 'Включает в себя различные устройства и оборудование, которые используются в повседневной жизни для выполнения различных задач и упрощения процессов'),
    ('Одежда', 'Включает в себя все виды предметов, которые люди носят на своем теле для защиты от холода, жары, ветра и других внешних воздействий, а также для создания определенного образа и выражения индивидуальности'),
    ('Посуда', 'Включает в себя разнообразные предметы, используемые для приготовления, хранения, транспортировки и сервировки пищи'),
    ('Хозтовары', 'Включает в себя широкий ассортимент товаров, необходимых для поддержания чистоты, порядка и комфорта в доме'),
    ('Другое', 'Включает в себя все, что не подошло под другие группы категорий');

insert into categories (name, description, group_id) values
    ('Стул', 'Предмет мебели, предназначенный для сидения одного человека, имеющий спинку и иногда подлокотники', 1),
    ('Стол', 'Предмет мебели с плоской поверхностью, предназначенный для размещения на нем различных предметов, таких как книги, компьютеры, еда и т.д', 1),
    ('Полка', 'Предмет мебели, который используется для хранения различных предметов. Полки могут быть настенными, настольными или напольными и могут иметь различные формы и размеры', 1),
    ('Тумба', 'Небольшой шкаф с ящиками или полками для хранения вещей. Тумбы обычно используются в спальнях для хранения постельного белья и других вещей', 1),
    ('Провод', 'Электротехническое изделие, служащее для соединения источника электрического тока с потребителем, компонентами электрической схемы.', 2),
    ('Зарядка', 'Устройство, которое позволяет заряжать аккумулятор вашего телефона или другого устройства. Она состоит из вилки, которая вставляется в розетку, и кабеля, который подключается к устройству.', 2),
    ('Внешний аккумулятор', 'Портативное зарядное устройство или power bank, представляет собой устройство, предназначенное для зарядки мобильных устройств в тех случаях, когда нет доступа к электрической розетке', 2),
    ('Мышка', 'Устройство ввода, которое позволяет пользователю управлять курсором на экране компьютера', 2),
    ('Внешний накопитель', 'Устройство для хранения данных, которое можно подключить к компьютеру или другому устройству для передачи информации', 2),
    ('Перчатки', 'Изделия, предназначенные для защиты рук от холода, ветра, влаги и механических воздействий', 3),
    ('Шапка', 'Головной убор, предназначенный для защиты головы от холода, солнца и ветра', 3),
    ('Нижнее белье', 'Одежда, которая носится непосредственно на теле и предназначается для поддержания гигиены и комфорта', 3),
    ('Носки', 'Элемент одежды, который надевается на ноги и фиксируется на лодыжках', 3),
    ('Тарелка', 'Изделие, используемое для сервировки и подачи еды. Обычно изготавливается из керамики, стекла или металла, имеет круглую форму и различные размеры', 4),
    ('Вилка', 'Столовый прибор с несколькими зубцами, используемый для еды', 4),
    ('Ложка', 'Столовый прибор, обычно изготавливаемый из металла, дерева или пластика, с закругленным кончиком и длинной ручкой', 4),
    ('Кухонный нож', 'Инструмент с острым лезвием, используемый для резки и измельчения продуктов', 4),
    ('Тряпка', 'Кусок ткани, который используется для вытирания пыли, мытья полов или других поверхностей', 5),
    ('Гель для душа', 'Косметическое средство, которое используется для очищения кожи тела', 5),
    ('Мыло', 'Моющее средство, которое используется для очистки кожи и поверхностей', 5),
    ('Зубная щетка', 'Инструмент для чистки зубов и полости рта', 5),
    ('Другое', 'Все, что не подошло под другие категории', 6);

insert into items (title, photo_id, description, status, user_id, creation_datetime) values
    ('Провод переходник USB/Type-C', 1, 'Новый переходник USB-Type s', 'ACTIVE', 2, '2023-09-01 10:20'),
    ('Стул ортопедический на колесиках', 2, 'ПРОДАЮ Ортопедический стул для правильной осанки .Вы будете сидеть на нем только в анатомически верном положении.За счет наклонного сидения и подставки для ног снижается нагрузка на позвоночник. Когда Вы сядете на этот стул, то Вы не сможете сутулиться или закинуть ногу на ногу. Состояние рабочее все узлы в порядке. В РАЗОБРАННОМ ВИДЕ В СУМКЕ. САМОВЫВОЗ С 11-22 ч.', 'ACTIVE', 2, '2023-09-01 10:50'),
    ('Набор шампуней и гелей для душа', 3, 'Продам bvlgari 40 ml,набор( шампунь и гель для душа) по 600 р набор (цена от 3 наборов) и hermes 40 ml 200 руб. Цена на эбэй последняя фото . Осталось 20 наборов ( 60 шт.) 20 наборов со скидкой!! Цена за все по 150 р', 'BLOCKED', 2, '2023-09-02 13:20'),
    ('Шапка-ушанка', 4, 'Продам шапки -ушанки вязаные. Ручной работы. Тренд сезона. Состав 70% акрила 30% шерсти.Очень мягкие и приятные в носке. Размер 53 - 58.', 'ACTIVE', 3, '2023-09-03 15:20'),
    ('Трусы с волком', 5, 'Мужские боксеры созданы из 100% хлопок привезенного из США, с внутренней подкладкой для комфорта, Ручная работа , размеры M,L', 'ACTIVE', 3, '2023-09-03 16:20');

insert into item_status_history (item_id, old_status, new_status, change_datetime, change_user_id) values
    (1, 'ARCHIVED', 'ACTIVE', '2023-09-01 10:21', 2),
    (2, 'ARCHIVED', 'ACTIVE', '2023-09-01 10:51', 2),
    (3, 'ARCHIVED', 'ACTIVE', '2023-09-02 13:21', 2),
    (4, 'ARCHIVED', 'ACTIVE', '2023-09-03 15:21', 3),
    (5, 'ARCHIVED', 'ACTIVE', '2023-09-03 16:21', 3),
    (3, 'ACTIVE', 'BLOCKED', '2023-09-03 18:00', 4);

insert into bookings (user_id, item_id, booking_datetime) values
    (4, 3, '2023-09-03 18:00');

insert into saved_items (user_id, item_id, added_datetime) values
    (4, 3, '2023-09-03 15:00'),
    (4, 4, '2023-09-03 15:05'),
    (2, 3, '2023-09-03 13:25'),
    (4, 5, '2023-09-04 15:05');

insert into subscriptions (user_id, name, created_datetime) values
    (4, 'Хочу гель или мыло для душа', '2023-09-01 15:10'),
    (4, 'Ищу что бы надеть', '2023-09-01 15:30'),
    (3, 'Что-нибудь на замену волко-трусам', '2023-09-03 16:30');

insert into item_categories (item_id, category_id) values
    (1, 5),
    (2, 1),
    (3, 19),
    (4, 11),
    (5, 12);

insert into subscription_categories (subscription_id, category_id) values
    (1, 19),
    (1, 20),
    (2, 10),
    (2, 11),
    (2, 12),
    (2, 13),
    (3, 12);
