insert into dormitories values
    (1, 'Студенческий городок', 'Санкт-Петербург, пер. Вяземский, д. 5/7'),
    (2, 'Общежитие №2', 'Санкт-Петербург, ул. Ленсовета, д. 23, лит. А'),
    (3, 'Общежитие №3', 'Санкт-Петербург, Альпийский пер., д. 15, к. 2, лит. А'),
    (4, 'Общежитие №4', 'Санкт-Петербург, ул. Белорусская, д. 6, лит. А');

insert into users values
    (1, 'admin', 'password', 'ADMIN', 1, '101'),
    (2, 'user1', 'password', 'USER', 1, '205'),
    (3, 'user2', 'password', 'USER', 1, '803'),
    (4, 'user3', 'password', 'USER', 1, '203');

insert into photos values (?);

insert into category_groups values
    (1, 'Мебель', '???'),
    (2, 'Техника', '???'),
    (3, 'Одежда', '???'),
    (4, 'Посуда', '???'),
    (5, 'Хозтовары', '???'),
    (6, 'Другое', 'Все, что не подошло под другие группы категорий');

insert into categories values
    (1, 'Стул', '???', 1),
    (2, 'Стол', '???', 1),
    (3, 'Полка', '???', 1),
    (4, 'Тумба', '???', 1),
    (5, 'Провод', '???', 2),
    (6, 'Зарядка', '???', 2),
    (7, 'Внешний аккумулятор', '???', 2),
    (8, 'Мышка', '???', 2),
    (9, 'Внешний накопитель', '???', 2),
    (10, 'Перчатки', '???', 3),
    (11, 'Шапка', '???', 3),
    (12, 'Нижнее белье', '???', 3),
    (13, 'Носки', '???', 3),
    (14, 'Тарелка', '???', 4),
    (15, 'Вилка', '???', 4),
    (16, 'Ложка', '???', 4),
    (17, 'Кухонный нож', '???', 4),
    (18, 'Тряпка', '???', 5),
    (19, 'Гель для душа', '???', 5),
    (20, 'Мыло', '???', 5),
    (21, 'Зубная щетка', '???', 5),
    (22, 'Другое', 'Все, что не подошло под другие категории', 6);
